<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color  name="BackgroundC">#6D6DF1</color>
    <color name="gray">#4F4E4E</color>
    <color name="hicolor">#6d6df1</color>
    <color name="btn_otp">#9393FF</color>
    <color name="Price_color">#0DF06B</color>
    <color name="search_input">#9393FF</color>
</resources>